net: "models/foodCAT_googlenet_food101_500/train_val.prototxt"
# int(9143/16.)=571
test_iter: 571
# int(91352/4/16.)=1427
test_interval: 1427
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
# decrease lr each 20000 iterations
stepsize: 20000
display: 20
max_iter: 600000
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "models/foodCAT_googlenet_food101_500/snapshots/ss_foodCAT_googlenet_food101_500"
solver_mode: GPU
