######## diff
t:  1.0 that is  brazo_de_gitano
p: 192 that is  donuts
######## diff
t:  12.0 that is  caldo_de_gallina
p: 159 that is  guacamole
######## diff
t:  16.0 that is  habas_rehogadas
p: 124 that is  ice_cream
######## diff
t:  17.0 that is  dulce_de_membrillo
p: 180 that is  waffles
######## diff
t:  19.0 that is  calçotada
p: 144 that is  edamame
######## diff
t:  27.0 that is  confitura_de_tomàquet
p: 130 that is  cheese_plate
######## diff
t:  27.0 that is  confitura_de_tomàquet
p: 215 that is  sashimi
######## diff
t:  32.0 that is  truita_amb_ceba
p: 159 that is  guacamole
######## diff
t:  32.0 that is  truita_amb_ceba
p: 122 that is  pizza
######## diff
t:  34.0 that is  crema_catalana
p: 143 that is  creme_brulee
######## diff
t:  52.0 that is  truita_de_riu_al_forn
p: 196 that is  eggs_benedict
######## diff
t:  54.0 that is  calamars_farcits
p: 117 that is  spaghetti_bolognese
######## diff
t:  69.0 that is  mantecado
p: 130 that is  cheese_plate
######## diff
t:  71.0 that is  xocolata_desfeta
p: 175 that is  macarons
######## diff
t:  84.0 that is  romesco_de_bacallà
p: 183 that is  foie_gras
######## diff
t:  87.0 that is  albóndigas_con_tomate
p: 117 that is  spaghetti_bolognese
######## diff
t:  88.0 that is  albóndigas_con_sepia_y_guisantes
p: 187 that is  beef_tartare
######## diff
t:  89.0 that is  bunyols_de_vent
p: 192 that is  donuts
######## diff
t:  93.0 that is  salsa_de_romesco
p: 145 that is  macaroni_and_cheese
######## diff
t:  93.0 that is  salsa_de_romesco
p: 116 that is  scallops
######## diff
t:  95.0 that is  arroz_a_la_cubana
p: 206 that is  fried_rice
######## diff
t:  104.0 that is  ensalada_catalana
p: 204 that is  greek_salad
######## diff
t:  106.0 that is  carne_a_la_brasa
p: 182 that is  lasagna
######## diff
t:  114.0 that is  carquinyolis
p: 154 that is  takoyaki
diff:  4767
eq:  9749

