######## diff
t:  16.0 that is  habas_rehogadas
p: 124 that is  ice_cream
######## diff
t:  27.0 that is  confitura_de_tomàquet
p: 130 that is  cheese_plate
######## diff
t:  27.0 that is  confitura_de_tomàquet
p: 215 that is  sashimi
######## diff
t:  51.0 that is  caldo_de_carne
p: 173 that is  chicken_curry
######## diff
t:  84.0 that is  romesco_de_bacallà
p: 183 that is  foie_gras
######## diff
t:  102.0 that is  canelones
p: 135 that is  beet_salad
######## diff
t:  110.0 that is  alubias_con_butifarra
p: 135 that is  beet_salad

diff:  3430
eq:  5694
