(0, 'panellets_de_codonyat')
(1, 'brazo_de_gitano')
(2, 'samfaina')
(3, 'caldo_de_verduras')
(4, 'arroz_a_la_cazuela')
(5, 'arroz_de_peix')
(6, 'croquetas_de_bacalao')
(7, 'cigrons_amb_espinacs')
(8, 'pollastre_amb_escamarlans_')
(9, 'manzanas_al_horno')
(10, 'galtes_de_porc_a_la_brasa')
(11, 'alcachofas_rebozadas')
(12, 'caldo_de_gallina')
(13, 'sopes_de_farigola')
(14, "rosquilles_d'an\xc3\xads")
(15, 'panellets_de_pi\xc3\xb1ones')
(16, 'habas_rehogadas')
(17, 'dulce_de_membrillo')
(18, 'panellets_de_caf\xc3\xa8')
(19, 'cal\xc3\xa7otada')
(20, 'caracoles_a_la_llauna')
(21, 'arr\xc3\xb2s_cald\xc3\xb3s_de_llam\xc3\xa0ntol')
(22, 'pa_amb_tom\xc3\xa0quet')
(23, 'botifarres_amb_vi')
(24, 'llet_merengada')
(25, 'croquetas_de_jam\xc3\xb3n')
(26, 'fideus_a_la_cassola')
(27, 'confitura_de_tom\xc3\xa0quet')
(28, 'alioli')
(29, 'almendras_garapi\xc3\xb1adas')
(30, 'butifarra_con_alubias')
(31, 'panellets_de_almendra')
(32, 'truita_amb_ceba')
(33, 'sardinas_a_la_brasa')
(34, 'crema_catalana')
(35, 'fresas_con_vinagre')
(36, 'panellets_de_coco')
(37, "patatas_d'olot")
(38, 'trinxat_de_patata_y_col')
(39, 'maduixes_amb_vi_i_sucre')
(40, 'conill_amb_samfaina')
(41, 'cigrons_amb_bacall\xc3\xa0_i_espinacs')
(42, 'llu\xc3\xa7_a_la_romana')
(43, 'salsa_bechamel')
(44, 'peix_al_forn')
(45, 'sepia_con_guisantes')
(46, 'vinagreta')
(47, 'trinxat_de_la_cerdanya')
(48, 'coca_de_recapte')
(49, 'brandada_de_bacall\xc3\xa0')
(50, 'arroz_parellada_')
(51, 'caldo_de_carne')
(52, 'truita_de_riu_al_forn')
(53, 'pato_asado_con_ciruelas_y_pi\xc3\xb1ones')
(54, 'calamars_farcits')
(55, 'bunyols_de_bacall\xc3\xa0')
(56, 'llenguado_fregit')
(57, 'aceitunas')
(58, 'empedrat')
(59, "croquetas_de_carn_d'olla")
(60, 'gambes_a_la_planxa')
(61, 'arroz_marinero')
(62, 'bistec_a_la_planxa')
(63, 'truita_de_mongetes_i_botifarra')
(64, 'ensalada_verde')
(65, 'coca_de_arenques')
(66, 'estofat_de_vedella')
(67, 'barreja_de_bolets_amb_botifarra')
(68, 'conill_amb_escamarlans')
(69, 'mantecado')
(70, 'calamarsons_fregits')
(71, 'xocolata_desfeta')
(72, 'conill_amb_prunes')
(73, 'bacall\xc3\xa0_amb_samfaina')
(74, 'coca_de_iogurt')
(75, 'mandonguilles_amb_calamars')
(76, 'garbanzos_cocidos')
(77, 'croquetas_de_pollo')
(78, 'pato_con_naranja')
(79, 'melindros')
(80, 'brou_de_peix_vermell')
(81, 'arr\xc3\xb2s_amb_conill')
(82, 'sardines_en_escabetx')
(83, 'calamars_a_la_romana')
(84, 'romesco_de_bacall\xc3\xa0')
(85, 'alb\xc3\xb3ndigas_con_calamares')
(86, 'ensaladilla_rusa')
(87, 'alb\xc3\xb3ndigas_con_tomate')
(88, 'alb\xc3\xb3ndigas_con_sepia_y_guisantes')
(89, 'bunyols_de_vent')
(90, 'cabello_de_\xc3\xa1ngel')
(91, 'coca_de_san_juan')
(92, 'orada_a_la_sal')
(93, 'salsa_de_romesco')
(94, 'postre_pijama')
(95, 'arroz_a_la_cubana')
(96, 'coca_de_llardons_i_pinyons')
(97, 'musclos_a_la_marinera')
(98, 'sopa_de_rap')
(99, 'botifarra_dol\xc3\xa7a')
(100, 'neules')
(101, 'escudella_barrejada')
(102, 'canelones')
(103, 'pur\xc3\xa9_de_patatas')
(104, 'ensalada_catalana')
(105, 'arroz_con_leche')
(106, 'carne_a_la_brasa')
(107, 'bacall\xc3\xa0_a_la_catalana')
(108, 'fideua')
(109, 'galtes_de_porc_rostides')
(110, 'alubias_con_butifarra')
(111, 'caldo_de_pescado')
(112, 'cuixa_de_xai_al_forn')
(113, 'rovellons_a_la_brasa')
(114, 'carquinyolis')
(115, 'cheese_plate')
(116, 'pho')
(117, 'spring_rolls')
(118, 'crab_cakes')
(119, 'pancakes')
(120, 'pizza')
(121, 'french_toast')
(122, 'hot_dog')
(123, 'french_onion_soup')
(124, 'ravioli')
(125, 'steak')
(126, 'baby_back_ribs')
(127, 'churros')
(128, 'french_fries')
(129, 'fried_calamari')
(130, 'garlic_bread')
(131, 'shrimp_and_grits')
(132, 'beef_carpaccio')
(133, 'filet_mignon')
(134, 'gnocchi')
(135, 'pad_thai')
(136, 'frozen_yogurt')
(137, 'foie_gras')
(138, 'hot_and_sour_soup')
(139, 'takoyaki')
(140, 'bibimbap')
(141, 'bread_pudding')
(142, 'prime_rib')
(143, 'panna_cotta')
(144, 'paella')
(145, 'greek_salad')
(146, 'oysters')
(147, 'risotto')
(148, 'onion_rings')
(149, 'lasagna')
(150, 'seaweed_salad')
(151, 'macaroni_and_cheese')
(152, 'samosa')
(153, 'omelette')
(154, 'poutine')
(155, 'pulled_pork_sandwich')
(156, 'chocolate_mousse')
(157, 'gyoza')
(158, 'donuts')
(159, 'ramen')
(160, 'bruschetta')
(161, 'baklava')
(162, 'cheesecake')
(163, 'spaghetti_bolognese')
(164, 'chocolate_cake')
(165, 'cannoli')
(166, 'chicken_wings')
(167, 'hummus')
(168, 'ice_cream')
(169, 'grilled_salmon')
(170, 'miso_soup')
(171, 'waffles')
(172, 'macarons')
(173, 'peking_duck')
(174, 'club_sandwich')
(175, 'apple_pie')
(176, 'chicken_curry')
(177, 'tacos')
(178, 'strawberry_shortcake')
(179, 'eggs_benedict')
(180, 'edamame')
(181, 'dumplings')
(182, 'hamburger')
(183, 'pork_chop')
(184, 'creme_brulee')
(185, 'lobster_bisque')
(186, 'fried_rice')
(187, 'cup_cakes')
(188, 'guacamole')
(189, 'red_velvet_cake')
(190, 'beignets')
(191, 'sushi')
(192, 'spaghetti_carbonara')
(193, 'huevos_rancheros')
(194, 'lobster_roll_sandwich')
(195, 'caesar_salad')
(196, 'croque_madame')
(197, 'beef_tartare')
(198, 'beet_salad')
(199, 'nachos')
(200, 'tuna_tartare')
(201, 'clam_chowder')
(202, 'chicken_quesadilla')
(203, 'grilled_cheese_sandwich')
(204, 'fish_and_chips')
(205, 'carrot_cake')
(206, 'escargots')
(207, 'caprese_salad')
(208, 'sashimi')
(209, 'deviled_eggs')
(210, 'mussels')
(211, 'tiramisu')
(212, 'falafel')
(213, 'ceviche')
(214, 'scallops')
(215, 'breakfast_burrito')
