(0, 'panellets_de_codonyat')
(1, 'brazo_de_gitano')
(2, 'samfaina')
(3, 'caldo_de_verduras')
(4, 'arroz_a_la_cazuela')
(5, 'arroz_de_peix')
(6, 'croquetas_de_bacalao')
(7, 'cigrons_amb_espinacs')
(8, 'pollastre_amb_escamarlans_')
(9, 'manzanas_al_horno')
(10, 'galtes_de_porc_a_la_brasa')
(11, 'alcachofas_rebozadas')
(12, 'paella')
(13, 'caldo_de_gallina')
(14, 'sopes_de_farigola')
(15, "rosquilles_d'an\xc3\xads")
(16, 'panellets_de_pi\xc3\xb1ones')
(17, 'habas_rehogadas')
(18, 'dulce_de_membrillo')
(19, 'panellets_de_caf\xc3\xa8')
(20, 'cal\xc3\xa7otada')
(21, 'caracoles_a_la_llauna')
(22, 'arr\xc3\xb2s_cald\xc3\xb3s_de_llam\xc3\xa0ntol')
(23, 'pa_amb_tom\xc3\xa0quet')
(24, 'botifarres_amb_vi')
(25, 'llet_merengada')
(26, 'croquetas_de_jam\xc3\xb3n')
(27, 'fideus_a_la_cassola')
(28, 'confitura_de_tom\xc3\xa0quet')
(29, 'alioli')
(30, 'almendras_garapi\xc3\xb1adas')
(31, 'butifarra_con_alubias')
(32, 'panellets_de_almendra')
(33, 'truita_amb_ceba')
(34, 'sardinas_a_la_brasa')
(35, 'crema_catalana')
(36, 'fresas_con_vinagre')
(37, 'panellets_de_coco')
(38, "patatas_d'olot")
(39, 'trinxat_de_patata_y_col')
(40, 'maduixes_amb_vi_i_sucre')
(41, 'conill_amb_samfaina')
(42, 'cigrons_amb_bacall\xc3\xa0_i_espinacs')
(43, 'llu\xc3\xa7_a_la_romana')
(44, 'salsa_bechamel')
(45, 'peix_al_forn')
(46, 'sepia_con_guisantes')
(47, 'vinagreta')
(48, 'musclos_al_vapor')
(49, 'trinxat_de_la_cerdanya')
(50, 'coca_de_recapte')
(51, 'brandada_de_bacall\xc3\xa0')
(52, 'arroz_parellada_')
(53, 'caldo_de_carne')
(54, 'truita_de_riu_al_forn')
(55, 'pato_asado_con_ciruelas_y_pi\xc3\xb1ones')
(56, 'calamars_farcits')
(57, 'bunyols_de_bacall\xc3\xa0')
(58, 'llenguado_fregit')
(59, 'aceitunas')
(60, 'empedrat')
(61, "croquetas_de_carn_d'olla")
(62, 'gambes_a_la_planxa')
(63, 'arroz_marinero')
(64, 'bistec_a_la_planxa')
(65, 'truita_de_mongetes_i_botifarra')
(66, 'ensalada_verde')
(67, 'coca_de_arenques')
(68, 'estofat_de_vedella')
(69, 'barreja_de_bolets_amb_botifarra')
(70, 'conill_amb_escamarlans')
(71, 'mantecado')
(72, 'calamarsons_fregits')
(73, 'xocolata_desfeta')
(74, 'conill_amb_prunes')
(75, 'bacall\xc3\xa0_amb_samfaina')
(76, 'coca_de_iogurt')
(77, 'mandonguilles_amb_calamars')
(78, 'garbanzos_cocidos')
(79, 'croquetas_de_pollo')
(80, 'pato_con_naranja')
(81, 'melindros')
(82, 'brou_de_peix_vermell')
(83, 'arr\xc3\xb2s_amb_conill')
(84, 'sardines_en_escabetx')
(85, 'calamars_a_la_romana')
(86, 'romesco_de_bacall\xc3\xa0')
(87, 'alb\xc3\xb3ndigas_con_calamares')
(88, 'ensaladilla_rusa')
(89, 'alb\xc3\xb3ndigas_con_tomate')
(90, 'alb\xc3\xb3ndigas_con_sepia_y_guisantes')
(91, 'bunyols_de_vent')
(92, 'cabello_de_\xc3\xa1ngel')
(93, 'coca_de_san_juan')
(94, 'orada_a_la_sal')
(95, 'salsa_de_romesco')
(96, 'postre_pijama')
(97, 'arroz_a_la_cubana')
(98, 'coca_de_llardons_i_pinyons')
(99, 'musclos_a_la_marinera')
(100, 'sopa_de_rap')
(101, 'botifarra_dol\xc3\xa7a')
(102, 'neules')
(103, 'escudella_barrejada')
(104, 'canelones')
(105, 'pur\xc3\xa9_de_patatas')
(106, 'ensalada_catalana')
(107, 'arroz_con_leche')
(108, 'carne_a_la_brasa')
(109, 'bacall\xc3\xa0_a_la_catalana')
(110, 'fideua')
(111, 'galtes_de_porc_rostides')
(112, 'alubias_con_butifarra')
(113, 'caldo_de_pescado')
(114, 'cuixa_de_xai_al_forn')
(115, 'rovellons_a_la_brasa')
(116, 'carquinyolis')
(117, 'cheese_plate')
(118, 'pho')
(119, 'spring_rolls')
(120, 'crab_cakes')
(121, 'pancakes')
(122, 'pizza')
(123, 'french_toast')
(124, 'hot_dog')
(125, 'french_onion_soup')
(126, 'ravioli')
(127, 'steak')
(128, 'baby_back_ribs')
(129, 'churros')
(130, 'french_fries')
(131, 'fried_calamari')
(132, 'garlic_bread')
(133, 'shrimp_and_grits')
(134, 'beef_carpaccio')
(135, 'filet_mignon')
(136, 'gnocchi')
(137, 'pad_thai')
(138, 'frozen_yogurt')
(139, 'foie_gras')
(140, 'hot_and_sour_soup')
(141, 'takoyaki')
(142, 'bibimbap')
(143, 'bread_pudding')
(144, 'prime_rib')
(145, 'panna_cotta')
(146, 'paella')
(147, 'greek_salad')
(148, 'oysters')
(149, 'risotto')
(150, 'onion_rings')
(151, 'lasagna')
(152, 'seaweed_salad')
(153, 'macaroni_and_cheese')
(154, 'samosa')
(155, 'omelette')
(156, 'poutine')
(157, 'pulled_pork_sandwich')
(158, 'chocolate_mousse')
(159, 'gyoza')
(160, 'donuts')
(161, 'ramen')
(162, 'bruschetta')
(163, 'baklava')
(164, 'cheesecake')
(165, 'spaghetti_bolognese')
(166, 'chocolate_cake')
(167, 'cannoli')
(168, 'chicken_wings')
(169, 'hummus')
(170, 'ice_cream')
(171, 'grilled_salmon')
(172, 'miso_soup')
(173, 'waffles')
(174, 'macarons')
(175, 'peking_duck')
(176, 'club_sandwich')
(177, 'apple_pie')
(178, 'chicken_curry')
(179, 'tacos')
(180, 'strawberry_shortcake')
(181, 'eggs_benedict')
(182, 'edamame')
(183, 'dumplings')
(184, 'hamburger')
(185, 'pork_chop')
(186, 'creme_brulee')
(187, 'lobster_bisque')
(188, 'fried_rice')
(189, 'cup_cakes')
(190, 'guacamole')
(191, 'red_velvet_cake')
(192, 'beignets')
(193, 'sushi')
(194, 'spaghetti_carbonara')
(195, 'huevos_rancheros')
(196, 'lobster_roll_sandwich')
(197, 'caesar_salad')
(198, 'croque_madame')
(199, 'beef_tartare')
(200, 'beet_salad')
(201, 'nachos')
(202, 'tuna_tartare')
(203, 'clam_chowder')
(204, 'chicken_quesadilla')
(205, 'grilled_cheese_sandwich')
(206, 'fish_and_chips')
(207, 'carrot_cake')
(208, 'escargots')
(209, 'caprese_salad')
(210, 'sashimi')
(211, 'deviled_eggs')
(212, 'mussels')
(213, 'tiramisu')
(214, 'falafel')
(215, 'ceviche')
(216, 'scallops')
(217, 'breakfast_burrito')
