net: "models/googlenet_resized/train_val.prototxt"
# 9143 val --> int(9143/16.)=571, because 9143%16=7, so we will use almost all validation set
test_iter: 571
# 116248 73085 --> int(73085/4/256.)=71, we test every quarter of an epoch (train batch size is 256)
test_interval: 71
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
# decrease lr each 20000 iterations
stepsize: 20000
display: 20
max_iter: 1000000
momentum: 0.9
weight_decay: 0.0005
# to match with the test interval has to be a multiple of it --> 71*8=568
snapshot: 568
snapshot_prefix: "models/googlenet_resized/snapshots/ss_googlenet_resized"
solver_mode: GPU
