######## diff
t:  19.0 that is  calçotada
p: 191 that is  hot_dog
######## diff
t:  22.0 that is  pa_amb_tomàquet
p: 201 that is  steak
######## diff
t:  27.0 that is  confitura_de_tomàquet
p: 130 that is  cheese_plate
######## diff
t:  32.0 that is  truita_amb_ceba
p: 159 that is  guacamole
######## diff
t:  51.0 that is  caldo_de_carne
p: 173 that is  chicken_curry
######## diff
t:  52.0 that is  truita_de_riu_al_forn
p: 196 that is  eggs_benedict
######## diff
t:  54.0 that is  calamars_farcits
p: 116 that is  scallops
######## diff
t:  69.0 that is  mantecado
p: 130 that is  cheese_plate
######## diff
t:  84.0 that is  romesco_de_bacallà
p: 183 that is  foie_gras
######## diff
t:  86.0 that is  ensaladilla_rusa
p: 168 that is  lobster_roll_sandwich
######## diff
t:  88.0 that is  albóndigas_con_sepia_y_guisantes
p: 187 that is  beef_tartare
######## diff
t:  89.0 that is  bunyols_de_vent
p: 192 that is  donuts
######## diff
t:  93.0 that is  salsa_de_romesco
p: 145 that is  macaroni_and_cheese
######## diff
t:  104.0 that is  ensalada_catalana
p: 159 that is  guacamole

diff:  2083
eq:  1989

