######## diff
t:  4.0 that is  arroz_a_la_cazuela
p: 144 that is  edamame
######## diff
t:  13.0 that is  sopes_de_farigola
p: 147 that is  peking_duck
######## diff
t:  15.0 that is  panellets_de_piñones
p: 151 that is  caprese_salad
######## diff
t:  18.0 that is  panellets_de_cafè
p: 175 that is  macarons
######## diff
t:  26.0 that is  fideus_a_la_cassola
p: 135 that is  beet_salad
######## diff
t:  41.0 that is  cigrons_amb_bacallà_i_espinacs
p: 134 that is  tiramisu
######## diff
t:  44.0 that is  peix_al_forn
p: 118 that is  tuna_tartare
######## diff
t:  54.0 that is  calamars_farcits
p: 134 that is  tiramisu
######## diff
t:  57.0 that is  aceitunas
p: 172 that is  croque_madame
######## diff
t:  71.0 that is  xocolata_desfeta
p: 172 that is  croque_madame
######## diff
t:  74.0 that is  coca_de_iogurt
p: 130 that is  cheese_plate
######## diff
t:  78.0 that is  pato_con_naranja
p: 183 that is  foie_gras
######## diff
t:  83.0 that is  calamars_a_la_romana
p: 128 that is  strawberry_shortcake
######## diff
t:  93.0 that is  salsa_de_romesco
p: 182 that is  lasagna
######## diff
t:  102.0 that is  canelones
p: 120 that is  red_velvet_cake
######## diff
t:  103.0 that is  puré_de_patatas
p: 179 that is  beef_carpaccio
diff:  2012
eq:  2060

