(0, 'carne_a_la_brasa')
(1, 'brazo_de_gitano')
(2, 'bunyols_de_bacall\xc3\xa0')
(3, 'salsa_de_romesco')
(4, 'panellets_de_almendra')
(5, 'empedrat')
(6, 'conill_amb_samfaina')
(7, 'sopes_de_farigola')
(8, 'sardinas_a_la_brasa')
(9, 'musclos_al_vapor')
(10, 'alioli')
(11, 'arroz_a_la_cubana')
(12, 'neules')
(13, 'cuixa_de_xai_al_forn')
(14, 'caldo_de_verduras')
(15, 'sepia_con_guisantes')
(16, 'alcachofas_rebozadas')
(17, 'calamars_farcits')
(18, 'galtes_de_porc_rostides')
(19, 'almendras_garapi\xc3\xb1adas')
(20, 'calamarsons_fregits')
(21, 'llu\xc3\xa7_a_la_romana')
(22, 'melindros')
(23, 'peix_al_forn')
(24, 'fresas_con_vinagre')
(25, 'arroz_a_la_cazuela')
(26, 'brou_de_peix_vermell')
(27, "rosquilles_d'an\xc3\xads")
(28, 'bunyols_de_vent')
(29, 'truita_de_riu_al_forn')
(30, 'crema_catalana')
(31, 'trinxat_de_patata_y_col')
(32, "croquetas_de_carn_d'olla")
(33, 'arr\xc3\xb2s_amb_conill')
(34, 'ensalada_catalana')
(35, 'maduixes_amb_vi_i_sucre')
(36, 'ensaladilla_rusa')
(37, 'cigrons_amb_espinacs')
(38, 'alb\xc3\xb3ndigas_con_sepia_y_guisantes')
(39, 'panellets_de_caf\xc3\xa8')
(40, 'caracoles_a_la_llauna')
(41, 'bistec_a_la_planxa')
(42, 'panellets_de_codonyat')
(43, 'arr\xc3\xb2s_cald\xc3\xb3s_de_llam\xc3\xa0ntol')
(44, 'arroz_marinero')
(45, 'caldo_de_carne')
(46, 'paella')
(47, 'butifarra_con_alubias')
(48, 'orada_a_la_sal')
(49, 'sardines_en_escabetx')
(50, 'fideus_a_la_cassola')
(51, 'panellets_de_pi\xc3\xb1ones')
(52, 'salsa_bechamel')
(53, 'botifarres_amb_vi')
(54, 'escudella_barrejada')
(55, 'panellets_de_coco')
(56, 'botifarra_dol\xc3\xa7a')
(57, 'alb\xc3\xb3ndigas_con_tomate')
(58, 'conill_amb_prunes')
(59, 'coca_de_san_juan')
(60, 'mantecado')
(61, 'gambes_a_la_planxa')
(62, 'croquetas_de_bacalao')
(63, 'alubias_con_butifarra')
(64, 'coca_de_llardons_i_pinyons')
(65, 'caldo_de_pescado')
(66, 'coca_de_recapte')
(67, 'barreja_de_bolets_amb_botifarra')
(68, 'brandada_de_bacall\xc3\xa0')
(69, 'trinxat_de_la_cerdanya')
(70, 'habas_rehogadas')
(71, 'galtes_de_porc_a_la_brasa')
(72, 'alb\xc3\xb3ndigas_con_calamares')
(73, 'ensalada_verde')
(74, 'croquetas_de_jam\xc3\xb3n')
(75, 'llet_merengada')
(76, 'rovellons_a_la_brasa')
(77, 'mandonguilles_amb_calamars')
(78, 'conill_amb_escamarlans')
(79, 'cal\xc3\xa7otada')
(80, 'truita_de_mongetes_i_botifarra')
(81, 'caldo_de_gallina')
(82, 'xocolata_desfeta')
(83, 'coca_de_arenques')
(84, 'cigrons_amb_bacall\xc3\xa0_i_espinacs')
(85, "patatas_d'olot")
(86, 'samfaina')
(87, 'carquinyolis')
(88, 'fideua')
(89, 'aceitunas')
(90, 'musclos_a_la_marinera')
(91, 'calamars_a_la_romana')
(92, 'pa_amb_tom\xc3\xa0quet')
(93, 'romesco_de_bacall\xc3\xa0')
(94, 'dulce_de_membrillo')
(95, 'bacall\xc3\xa0_a_la_catalana')
(96, 'arroz_con_leche')
(97, 'manzanas_al_horno')
(98, 'canelones')
(99, 'llenguado_fregit')
(100, 'arroz_de_peix')
(101, 'truita_amb_ceba')
(102, 'pollastre_amb_escamarlans_')
(103, 'pato_asado_con_ciruelas_y_pi\xc3\xb1ones')
(104, 'pur\xc3\xa9_de_patatas')
(105, 'estofat_de_vedella')
(106, 'bacall\xc3\xa0_amb_samfaina')
(107, 'arroz_parellada_')
(108, 'cabello_de_\xc3\xa1ngel')
(109, 'coca_de_iogurt')
(110, 'confitura_de_tom\xc3\xa0quet')
(111, 'garbanzos_cocidos')
(112, 'sopa_de_rap')
(113, 'croquetas_de_pollo')
(114, 'postre_pijama')
(115, 'vinagreta')
(116, 'pato_con_naranja')
(117, 'tiramisu')
(118, 'sushi')
(119, 'tacos')
(120, 'pho')
(121, 'mussels')
(122, 'chocolate_cake')
(123, 'beef_tartare')
(124, 'bibimbap')
(125, 'clam_chowder')
(126, 'edamame')
(127, 'poutine')
(128, 'cheese_plate')
(129, 'hummus')
(130, 'cannoli')
(131, 'escargots')
(132, 'lobster_bisque')
(133, 'fish_and_chips')
(134, 'pancakes')
(135, 'seaweed_salad')
(136, 'peking_duck')
(137, 'samosa')
(138, 'panna_cotta')
(139, 'french_onion_soup')
(140, 'fried_calamari')
(141, 'caesar_salad')
(142, 'ice_cream')
(143, 'eggs_benedict')
(144, 'spring_rolls')
(145, 'miso_soup')
(146, 'caprese_salad')
(147, 'donuts')
(148, 'french_toast')
(149, 'sashimi')
(150, 'foie_gras')
(151, 'paella')
(152, 'hamburger')
(153, 'cup_cakes')
(154, 'breakfast_burrito')
(155, 'churros')
(156, 'beet_salad')
(157, 'macarons')
(158, 'pad_thai')
(159, 'spaghetti_bolognese')
(160, 'garlic_bread')
(161, 'chicken_quesadilla')
(162, 'huevos_rancheros')
(163, 'creme_brulee')
(164, 'takoyaki')
(165, 'risotto')
(166, 'oysters')
(167, 'carrot_cake')
(168, 'onion_rings')
(169, 'apple_pie')
(170, 'chicken_curry')
(171, 'baklava')
(172, 'guacamole')
(173, 'grilled_cheese_sandwich')
(174, 'scallops')
(175, 'falafel')
(176, 'chocolate_mousse')
(177, 'red_velvet_cake')
(178, 'fried_rice')
(179, 'deviled_eggs')
(180, 'french_fries')
(181, 'cheesecake')
(182, 'waffles')
(183, 'gnocchi')
(184, 'grilled_salmon')
(185, 'prime_rib')
(186, 'chicken_wings')
(187, 'croque_madame')
(188, 'omelette')
(189, 'pulled_pork_sandwich')
(190, 'nachos')
(191, 'strawberry_shortcake')
(192, 'beignets')
(193, 'spaghetti_carbonara')
(194, 'gyoza')
(195, 'beef_carpaccio')
(196, 'lobster_roll_sandwich')
(197, 'filet_mignon')
(198, 'greek_salad')
(199, 'pizza')
(200, 'macaroni_and_cheese')
(201, 'hot_and_sour_soup')
(202, 'crab_cakes')
(203, 'shrimp_and_grits')
(204, 'pork_chop')
(205, 'ravioli')
(206, 'club_sandwich')
(207, 'bruschetta')
(208, 'steak')
(209, 'ramen')
(210, 'hot_dog')
(211, 'dumplings')
(212, 'baby_back_ribs')
(213, 'lasagna')
(214, 'tuna_tartare')
(215, 'bread_pudding')
(216, 'ceviche')
(217, 'frozen_yogurt')
